<!DOCTYPE html>
<html>
<head>
    
    <title>yes rhymes with ness</title>
    
    <style>
        
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        
        marquee {
            font-family: "Comic Sans MS";
            font-size: 60px;
            color: #f35626;
            background-image: -webkit-linear-gradient(92deg,#f35626,#feab3a);
            -webkit-background-clip: text;
            -webkit-animation: hue 0.5s infinite linear;
        }

        @-webkit-keyframes hue {
            from {
                -webkit-filter: hue-rotate(0deg);
            }
    
            to {
                -webkit-filter: hue-rotate(360deg);
            }
        }
        
        @keyframes color-animation {
            0% {
               background: #ad1457;
            }
            50% {
               background: #6a1b9a;
            } 
            100% {
               background: #bbdefb;
            } 
         }
        
        .block {
           width: 100%;
           height: 100%;
           animation: color-animation 0.5s infinite linear alternate;
        }
    
    
    </style>
    
</head>

<body>
    
    <div class="block">
        <marquee>yes rhymes with ness</marquee>
    </div>
    
    

    
    
</body>


</html>